# bestMatch_MVVM_kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chan/marriagepraposals/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/marriagepraposals/: UserViewModel.kt
app/src/main/java/com/chan/marriagepraposals/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/chan/marriagepraposals/models/: BaseResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt
app/src/main/java/com/chan/marriagepraposals/ui/: MainActivity.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/chan/marriagepraposals/util/: Constants.kt
app/src/main/java/com/chan/marriagepraposals/webservice/: ApiService.kt  UserApi.kt
app/src/main/res/drawable/: accent_button_bg.xml
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chan/marriagepraposals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
